<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Форма регистрации в команду</title>
</head>
<body>
<form action="register.php" method="post" >
    <input type="text" name='name', placeholder="Фамилия и Имя">
    <input type="number" name='number', placeholder="Номер">
    <select name='position' size="1">
        <option selected>Малый защитник</option>
        <option>Атакующий защитник</option>
        <option>Легкий форвард</option>
        <option>Тяжелый форвард</option>
        <option>Центровой</option>
        <input type="number" name='height', placeholder="Рост">
git
        <button type="submit">Добавить</button>

</form>
</body>
</html>